<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/update_pass"
    android:usesCleartextTraffic="true"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:layout_marginTop="15dp"
            android:hint="Enter Current Password"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/up_password"
            android:layout_marginTop="15dp"
            android:hint="Enter New Password"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:layout_marginTop="15dp"
            android:hint="Confirm New Password"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="Update"
            android:text="Update Password"
            android:textStyle="bold"
            android:background="@drawable/button_bg"
            />
    </LinearLayout>
</RelativeLayout>