<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="90dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:textColor="#000000"
        android:id="@+id/num1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/x"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61dp"
        android:layout_toRightOf="@+id/num1"
        android:text="X"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/x"
        android:layout_alignRight="@+id/x"
        android:layout_marginEnd="-69dp"
        android:layout_marginRight="-69dp"

        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="100dp"
        android:text="="
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/num2"
        android:layout_toRightOf="@+id/num2" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/equal" />
</RelativeLayout>